--cpu Cortex-M7.fp.dp
".\stm32cubedefault\startup_stm32f767xx.o"
".\stm32cubedefault\main.o"
".\stm32cubedefault\gpio.o"
".\stm32cubedefault\freertos.o"
".\stm32cubedefault\can.o"
".\stm32cubedefault\crc.o"
".\stm32cubedefault\rtc.o"
".\stm32cubedefault\stm32f7xx_it.o"
".\stm32cubedefault\stm32f7xx_hal_msp.o"
".\stm32cubedefault\stm32f7xx_hal_can.o"
".\stm32cubedefault\stm32f7xx_hal_rcc.o"
".\stm32cubedefault\stm32f7xx_hal_rcc_ex.o"
".\stm32cubedefault\stm32f7xx_hal_flash.o"
".\stm32cubedefault\stm32f7xx_hal_flash_ex.o"
".\stm32cubedefault\stm32f7xx_hal_gpio.o"
".\stm32cubedefault\stm32f7xx_hal_dma.o"
".\stm32cubedefault\stm32f7xx_hal_dma_ex.o"
".\stm32cubedefault\stm32f7xx_hal_pwr.o"
".\stm32cubedefault\stm32f7xx_hal_pwr_ex.o"
".\stm32cubedefault\stm32f7xx_hal_cortex.o"
".\stm32cubedefault\stm32f7xx_hal.o"
".\stm32cubedefault\stm32f7xx_hal_i2c.o"
".\stm32cubedefault\stm32f7xx_hal_i2c_ex.o"
".\stm32cubedefault\stm32f7xx_hal_exti.o"
".\stm32cubedefault\stm32f7xx_hal_crc.o"
".\stm32cubedefault\stm32f7xx_hal_crc_ex.o"
".\stm32cubedefault\stm32f7xx_hal_rtc.o"
".\stm32cubedefault\stm32f7xx_hal_rtc_ex.o"
".\stm32cubedefault\stm32f7xx_hal_tim.o"
".\stm32cubedefault\stm32f7xx_hal_tim_ex.o"
".\stm32cubedefault\system_stm32f7xx.o"
".\stm32cubedefault\croutine.o"
".\stm32cubedefault\event_groups.o"
".\stm32cubedefault\list.o"
".\stm32cubedefault\queue.o"
".\stm32cubedefault\stream_buffer.o"
".\stm32cubedefault\tasks.o"
".\stm32cubedefault\timers.o"
".\stm32cubedefault\cmsis_os2.o"
".\stm32cubedefault\heap_4.o"
".\stm32cubedefault\port.o"
".\stm32cubedefault\canif.o"
".\stm32cubedefault\cannm.o"
--strict --scatter ".\STM32CubeDefault\STM32CubeDefault.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32CubeDefault\STM32CubeDefault.map" -o .\STM32CubeDefault\STM32CubeDefault.axf